server:
  port: 9400
spring:
  application:
    name: WeCareGatewayMS
  cloud:
    consul:
      host: localhost
      discovery:
        hostname: localhost
      config:
        fail-fast: false
        enabled: true
        prefixes: config
        defaultContext: application
        profileSeparator: '::'
        format: YAML
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: WeCareBookingMS
          uri: lb://WeCareBookingMS
          predicates: 
            - Path-/users/*/booking/*,/coaches/booking/*,/users/booking/*,/booking/*
        - id: WeCareUserMS
          uri: lb://WeCareUserMS
          predicates: 
            - Path-/users/**
        - id: WeCareCoachMS
          uri: lb://WeCareCoachMS
          predicates: 
            - Path-/coaches/**
            
        
          
          
          