# Application properties
#name of application
# Web properties
#provide port number of application
# Database properties
#MySQL driver name
#database URL
#database username
#database password
#update or create tables automatically
#name of log file
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#gmail id
spring.mail.password=#gmail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#where is messages.properties?\
#user.not.found = User with given userId not found.
#coach.not.found = Life Coach with given coachId not found.

spring.application.name=WeCareBookingMS
spring.datasource.url=jdbc:mysql://localhost:8080/wecarebookms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
